{
  "ConnectionStrings": {
    "LiveConnection": "Datasource=CentralDwapiTest.sqlite"
  },

  "RabbitMQ": {
    "UserName": "brian",
    "Password": "brian",
    "HostName": "10.230.50.63",
    "VHost": "spot2",
    "Port": 5672,
    "ExchangeName": "spot.exchange"


  }
}
